<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        /* reset */
        /* #97aebf */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        /* prevent Gmail from adding "Donwnload" link to images */
        img + div {
            display: none;
        }

        a img {
            border: none;
            text-decoration: none;
        }

        /*  */
        html, body {
            min-height: 100%;
            max-height: auto;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .autolink a, .autolink {
            text-decoration: none;
            color: inherit;
        }

        .linkfix span a, .linkfix a a {
            text-decoration: inherit !important;
            color: inherit !important;
        }
    </style>

</head>
<body offset="0" style="background:#520308; height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
    <span>Preheader</span>
</div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#d6052c; margin:0; padding:0; width: 100%;">
        <tr>
    <td style="vertical-align:top; background:#210000;">
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="min-width:600px; width:600px; max-width:600px; margin:0 auto;">
            <tr>
                <td height="14" style="-webkit-text-size-adjust:none; font-family:Arial, sans-serif; font-size:10px; line-height:1.4; color:#ffffff; background-color:#210000; text-align:center; padding:6px 10px 7px 10px;">
                    <span style="white-space:nowrap;">Не пропустите</span> <span>специальное</span> <span>предложение!</span> <span>Если</span> <span>рассылка</span> <span>отображается</span> <span>некорректно,</span> <span>перейдите</span> <span style="white-space:nowrap;">по <a href="#" target="_blank" style="border:none; outline:none; color:#ffffff; text-decoration:underline;">ссылке</a></span>
                </td>
            </tr>
        </table>
    </td>
</tr>

        <tr>
            <td style="vertical-align:top;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:544px; margin:0 auto;">
                    <tr>
    <td style="vertical-align:top; text-align:center; padding:14px 0 11px 0;">
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
            <tr>
                <td height="18" style="vertical-align:top; font-family:Arial, sans-serif; font-size:11px; line-height:1.7; text-align:center; color:#ffffff; font-weight:bold; border-right:1px solid #a63b5c; padding:0 19px;">
                    <a href="https://www.dolce-gusto.ru/machines" target="_blank" style="border:none; outline:none; color:#ffffff; text-decoration:none; font-weight:bold; white-space:nowrap;">КОФЕМАШИНЫ</a>
                </td>
                <td height="18" style="vertical-align:top; font-family:Arial, sans-serif; font-size:11px; line-height:1.7; text-align:center; color:#ffffff; font-weight:bold; border-right:1px solid #a63b5c; padding:0 19px;">
                    <a href="https://www.dolce-gusto.ru/flavours" target="_blank" style="border:none; outline:none; color:#ffffff; text-decoration:none; font-weight:bold; white-space:nowrap;">НАПИТКИ</a>
                </td>
                <td height="18" style="vertical-align:top; font-family:Arial, sans-serif; font-size:11px; line-height:1.7; text-align:center; color:#ffffff; font-weight:bold; border-right:1px solid #a63b5c; padding:0 19px;">
                    <a href="https://www.dolce-gusto.ru/accessories" target="_blank" style="border:none; outline:none; color:#ffffff; text-decoration:none; font-weight:bold; white-space:nowrap;">АКСЕССУАРЫ</a>
                </td>
                <td height="18" style="vertical-align:top; font-family:Arial, sans-serif; font-size:11px; line-height:1.7; text-align:center; color:#ffffff; font-weight:bold; border-right:1px solid #a63b5c; padding:0 19px;">
                    <a href="#" target="_blank" style="border:none; outline:none; color:#ffffff; text-decoration:none; font-weight:bold; white-space:nowrap;">РЕЦЕПТЫ</a>
                </td>
                <td height="18" style="vertical-align:top; font-family:Arial, sans-serif; font-size:11px; line-height:1.7; text-align:center; color:#ffffff; font-weight:bold; padding:0 19px;">
                    <a href="https://www.dolce-gusto.ru/promo" target="_blank" style="border:none; outline:none; color:#ffffff; text-decoration:none; font-weight:bold; white-space:nowrap;">АКЦИИ</a>
                </td>
            </tr>
        </table>
    </td>
</tr>

                    <tr>
                        <td style="vertical-align:top; background:#000000; ">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);">
                                <tr>
                                    <td  height="0" bgcolor="#520308" style="vertical-align: top; background-position: center center; background-size: cover; background-color: #520308;">
                                        <table cellspacing="0" cellpadding="0" border="0" height="330" background="Rectangle5.png" bgcolor="#520308" style=" border-top: 5px; vertical-align: top; background-image: url(Rectangle5.png); background-position: center center; background-size: cover; background-color: #520308;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:0px;height:142px;">
                                                <v:fill type="frame" src="Rectangle5.png" color="#520308"/>
                                                <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <tr>
                                                <td height="36" style="font-family:Arial, sans-serif; font-size:26px; letter-spacing: -0.01em; line-height:36px; text-align:left; color:#ffffff; font-weight:bold; text-transform:uppercase; padding:51px 50px 0 300px; vertical-align:top;">
        <span>INFINISSIMA®</span>
    </td>
</tr>

<tr>
    <td height="38" style="font-family:Arial, sans-serif; font-size:15px; line-height:19px; text-align:left; color:#ffffff; padding: 14px 52px 152px 300px; vertical-align:top; font-weight:bold;">
        <span>Испытай бесконечное<br> кофейное удовольствие</span>
    </td>
</tr>
                                        </table>
                                <tr>
    <td valign="top" style="padding-bottom: 9px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="50" style="min-width: 50px;"></td>
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" align="left">

                    </table>
                </td>

                <td valign="top" background-color="#520308" >
                    <table border="0" cellpadding="0" cellspacing="0" width="470" align="center">
                        <tr>
                            <td height="70" style="text-align: center; padding-top: 0px; padding-bottom: 15px; font-family:Arial, sans-serif; font-size:17px; font-weight: regular; line-height:25px; text-transform: uppercase; color:#ffffff;">
                                <span>Приобретайте</span> <span>новую</span> <span>стильную</span> <span>кофемашину</span> <span>INFINISSIMA®</span> <span>и получите</span> <span style="font-weight: bold;"> 3000 рублей бонус </span>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="470" align="center"  >
                        <tr>

                            <td height="76" style=" letter-spacing: -0.01em; font-family:Arial, sans-serif; font-size:14px; line-height:19px; color:#1d1d1d; vertical-align:top;">
                                <img width="100" height="50" border="0" style="vertical-align: top; outline: none;border: none; font-family:Arial, sans-serif; font-size:45px; font-weight: bold; line-height:1.25; color:#d6052c;" src="1.png" alt="3">
                            </td>
                            <td width="66" style="min-width: 66px;"></td>
                            <td height="76" style="text-align: center; letter-spacing: -0.01em; font-family:Arial, sans-serif; font-size:14px; line-height:19px; color:#1d1d1d; vertical-align:top;">
                                <img width="100" height="50" border="0" style=" vertical-align: top; outline: none;border: none; font-family:Arial, sans-serif; font-size:45px; font-weight: bold; line-height:1.25; color:#d6052c;" src="2.png" alt="3">
                            </td>
                            <td width="66" style="min-width: 66px;"></td>
                            <td height="76" style=" text-align: center;letter-spacing: -0.01em; font-family:Arial, sans-serif; font-size:14px; line-height:19px; color:#1d1d1d; vertical-align:top;">
                                <img width="100" height="50" border="0" style="vertical-align: top; outline: none;border: none; font-family:Arial, sans-serif; font-size:45px; font-weight: bold; line-height:1.25; color:#d6052c;" src="3.png" alt="3">
                            </td>
                        </tr>
                        <tr>
                            <td height="76" style=" text-align: center;padding-bottom: 23px; letter-spacing: -0.01em; font-family:Arial, sans-serif; font-size:14px; line-height:19px; color:#ffffff; vertical-align:top;">
                                Добавьте в корзину новую кофемашину Infinissima®
                            </td>
                            <td width="66" style="min-width: 66px;"></td>
                            <td width="66" height="76" style=" text-align: center; padding-bottom: 23px; letter-spacing: -0.01em; font-family:Arial, sans-serif; font-size:14px; line-height:19px; color:#ffffff; vertical-align:top;">
                                Закажите 12 и более упаковок кофе вместе с кофемашиной
                            </td>
                            <td width="66" style="min-width: 66px;"></td>
                            <td height="76" style="text-align: center; padding-bottom: 23px; letter-spacing: -0.01em; font-family:Arial, sans-serif; font-size:14px; line-height:19px; color:#ffffff; vertical-align:top;">
                                Бонус в размере 3000 руб будет применен автоматически

                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="470" align="center"  >
                        <tr>
                            <td style="vertical-align:top; ">
                                <table cellpadding="0" cellspacing="0" border="0" >
                                    <tr>
                                        <td width="132" style="min-width: 132px;"></td>
                                        <td style="vertical-align:top; text-align:center;  ">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:50px;v-text-anchor:middle;width:137px;" arcsize="20%" stroke="f" fillcolor="#d6052c">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="#" target="_blank" style="background-color:#fafafa; border-radius:8px; color:#eb6481; display:inline-block; vertical-align:middle; font-family:Arial, sans-serif; font-size:16px; font-weight:bold; line-height:42px; height:42px; text-align:center; text-decoration:none; width:200px; text-transform:uppercase; -webkit-text-size-adjust:none;">за покупками</a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]--></div>
                                        </td>

                                        </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="27" style="min-width: 43px;"></td>
            </tr>
        </table>
    </td>
</tr>

                                            <tr>
    <td valign="top" style="padding-bottom: 24px; background: url(Machine3.png); background-repeat: round;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="27" style="min-width: 15px;"></td>

                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="72" align="left">
                        <tr>
                            <td height="76" style=" padding-top: 25px; padding-bottom: 5px; letter-spacing: -0.01em; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff; vertical-align:top;">
                                <img width="72" height="72" border="0" style="vertical-align: top; outline: none;border: none; font-family:Arial, sans-serif; font-size:45px; font-weight: bold; line-height:1.25; color:#d6052c;" src="img1.png" alt="1">
                            </td>
                        </tr>
                        <tr>
                            <td height="76" style=" padding-top: 5px; padding-bottom: 5px; letter-spacing: -0.01em; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff; vertical-align:top;">
                                <img width="72" height="72" border="0" style="vertical-align: top; outline: none;border: none; font-family:Arial, sans-serif; font-size:45px; font-weight: bold; line-height:1.25; color:#d6052c;" src="img2.png" alt="2">
                            </td>
                        </tr>
                        <tr>
                            <td height="76" style=" padding-top: 5px; padding-bottom: 5px; letter-spacing: -0.01em; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff; vertical-align:top;">
                                <img width="72" height="72" border="0" style="vertical-align: top; outline: none;border: none; font-family:Arial, sans-serif; font-size:45px; font-weight: bold; line-height:1.25; color:#d6052c;" src="img3.png" alt="3">
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="300" align="left" >
                        <tr>
                            <td height="76" style="font-weight: regular; padding-top: 25px; padding-bottom: 5px; letter-spacing: -0.01em; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff; vertical-align:top;">
                                <span>Насладитесь более чем 20 видами любимого кофе премиум-класса – крепким эспрессо, насыщенным гранде и пенистым капучино, а также горячим шоколадом и другими напитками.</span>
                            </td>
                        </tr>
                        <tr>
                            <td height="76" style="font-weight: regular; padding-top: 5px; padding-bottom: 5px; letter-spacing: -0.01em; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff; vertical-align:top;">
                                <span>Благодаря давлению, достигающему 15 бар, вы получите чашку высококачественного кофе всего за несколько секунд.</span>
                            </td>
                        </tr>
                        <tr>
                            <td height="76" style="font-weight: regular; padding-top: 5px; padding-bottom: 50px; letter-spacing: -0.01em; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff; vertical-align:top;">
                                <span>2 года гарантии позволят вам ни о чем не беспокоиться и спокойно наслаждаться вкусом своего любимого кофе.</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top; text-align:center;  ">
                                <div><!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:50px;v-text-anchor:middle;width:137px;" arcsize="20%" stroke="f" fillcolor="#d6052c">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a href="#" target="_blank" style="background-color:#fafafa; border-radius:8px; color:#eb6481; display:inline-block; vertical-align:middle; font-family:Arial, sans-serif; font-size:16px; font-weight:bold; line-height:42px; height:42px; text-align:center; text-decoration:none; width:200px; text-transform:uppercase; -webkit-text-size-adjust:none;">Узнать больше</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]--></div>
                            </td>

                        </table>
                </td>
                <td width="25" style="min-width: 25px;"></td>
            </tr>
        </table>
    </td>
</tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="vertical-align:top; padding-top: 9px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);">
                                <tr>
    <td style="background-color: #ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="text-align:left;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td height="24" style="font-family:Arial, sans-serif; font-size:22px; font-weight: bold; line-height:24px; color:#d6052c; padding:12px 0 0 20px; vertical-align:top;">
                                <span>Выиграйте</span> <span>годовой</span> <span>запас</span> <span>кофе!</span>
                            </td>
                        </tr>
                        <tr>
                            <td height="26" style="letter-spacing: -0.01em;font-family:Arial, sans-serif; font-size:15px; line-height: 18px; color:#000000; padding:7px 45px 10px 21px; vertical-align:top;">
                                <span>Успейте</span> <span style="white-space:nowrap;">принять</span> <span>участие</span> <span style="white-space:nowrap;">в розыгрыше</span> <span>одного</span> <span>из 50</span> <span>годовых</span> <span>запасов</span> <span>кофе</span> <span>в октябре.</span> <span>Разыгрываем</span> <span>50 призов</span> <span>каждый</span> <span>месяц.</span>
                            </td>
                        </tr>

                        <tr>
                            <td style="vertical-align:top; text-align:left;">
                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tr>
                                        <td width="21" style="min-width: 21px"></td>
                                        <td style="vertical-align:top; text-align:center;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:42px; v-text-anchor:middle; width:170px;" arcsize="20%" stroke="f" fillcolor="#d6052c">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="#" target="_blank" style="background-color:#d6052c; border-radius:8px; color:#ffffff; display:inline-block; vertical-align:middle; font-family:Arial, sans-serif; font-size:15px; font-weight:bold; line-height:42px; height:42px; text-align:center; text-decoration:none; width:170px; text-transform:uppercase; -webkit-text-size-adjust:none;">Узнать больше</a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]--></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td height="135" style="padding-right: 25px;">
                    <a target="_blank" href="https://www.dolce-gusto.ru/win-one-year-stock" style="text-decoration: none; vertical-align: top; outline: none; border: none;" >
                        <img width="123" height="123" border="0" style="padding-top: 25px; padding-bottom: 25px; vertical-align: top; outline: none;border: none; font-family:Arial, sans-serif; font-size:15px; line-height:1.25; color:#d6052c;" src="Ellipse1.png" alt="Узнать больше">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="vertical-align:top; padding-top: 9px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);">
                                <tr>
    <td height="91" style="background-color: #ffffff; text-align:left; padding:19px 20px 19px;">
        <a href="https://www.dolce-gusto.ru/" target="_blank" style="text-decoration:none; vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#931139; text-decoration:none; outline: none; border: none;">
            <img src="https://www.possiblegroup.ru/emails/1004134/logo.png" border="0" width="238" height="91" alt="Nescafe Dolce Gusto - не просто чёрный кофе" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; font-weight: bold; color:#931139; text-decoration:none; outline: none; border: none;">
        </a>
    </td>
</tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
    <td style="vertical-align:top; padding-bottom: 18px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
                <td height="28" style="font-family:Arial, sans-serif; font-size:11px; line-height:1.36; letter-spacing: -0.01em; text-align:center; color:#ffffff; padding:30px 25px 0 25px; vertical-align:top;">

                    <span>Полные</span> <span>правила</span> <span>акции</span> <span>и</span> <span>на</span> <span><a href="www.dolce-gusto.ru/promo" target="_blank" style="color:#ffffff; text-decoration: none;">www.dolce-gusto.ru/promo</span>

            </tr>

            <tr>
                <td style="vertical-align:top; text-align:center; padding:19px 0 0 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <tr>
                            <td style="vertical-align:top; padding:0 11px;">
                                <a href="https://vk.com/dolcegustoclub" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; text-transform:uppercase;">
                                    <img src="https://www.possiblegroup.ru/emails/1003978/vk-icon.png" alt="vk" border="0" width="43" height="43" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; text-transform:uppercase;">
                                </a>
                            </td>
                            <td style="vertical-align:top; padding:0 11px;">
                                <a href="https://www.facebook.com/dolcegustoclub" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; text-transform:uppercase;">
                                    <img src="https://www.possiblegroup.ru/emails/1003978/fb-icon.png" alt="facebook" border="0" width="43" height="43" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; text-transform:uppercase;">
                                </a>
                            </td>
                            <td style="vertical-align:top; padding:0 11px;">
                                <a href="https://www.instagram.com/dolcegustoru" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; text-transform:uppercase;">
                                    <img src="https://www.possiblegroup.ru/emails/1003978/inst-icon.png" alt="instagram" border="0" width="43" height="43" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; text-transform:uppercase;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

                </table>
            </td>
        </tr>
    </table>

</body>